# Spring-javaConfig-H2DB-gradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/SpringRest/Config/: ApplicationConfiguration.java  DemoApplication.java  HibernateConfig.java
src/main/java/com/demo/SpringRest/Contoller/: UserController.java
src/main/java/com/demo/SpringRest/Dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/demo/SpringRest/Model/: User.java
src/main/java/com/demo/SpringRest/Service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/demo/SpringRest/Dao/: TestUserDao.java
