plugins {
    id 'java'
}

group 'com.demo'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = ''

repositories {
    mavenCentral()
}

dependencies {
    compile(
            "javax.servlet:javax.servlet-api:3.1.0",

            "org.springframework:spring-core:5.0.7.RELEASE",
            "org.springframework:spring-context:5.0.7.RELEASE",
            "org.springframework:spring-beans:5.0.7.RELEASE",
            "org.springframework:spring-tx:5.0.7.RELEASE",
            "org.springframework:spring-orm:5.0.7.RELEASE",
            "org.springframework:spring-web:5.0.7.RELEASE",
            "org.springframework:spring-webmvc:5.0.7.RELEASE",

            "org.springframework:spring-jdbc:5.0.8.RELEASE",
            "org.hibernate:hibernate-core:5.2.17.Final",
//            "com.h2database:h2:1.4.182",

            "com.fasterxml.jackson.core:jackson-core:2.9.2",
            "com.fasterxml.jackson.core:jackson-databind:2.9.2",
            "org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47",

    )
//    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.195'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.0'

    compile 'org.springframework:spring-test:4.3.7.RELEASE'

    testCompile 'org.glassfish:javax.servlet:3.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
